REACT_APP_API_URL = http://localhost:8000/
REACT_APP_API_URL_NO = https://trichesapi.calculoengenharia.com.br/
REACT_APP_API_URL_NO = https://api.calculo.triches.eng.br/

BROWSER=none

NODE_PATH=./src