DEBUG=True
ENVIRONMENT='development'
SECRET_KEY='secretkey1'
ADITIONAL_APPS=silk,drf_yasg
ADITIONAL_MIDDLEWARE_START=silk.middleware.SilkyMiddleware
DATABASE_URL='psql://postgres:postpass@192.168.1.10:5432/engenharia'
LOGGING_LEVEL='DEBUG'
LOGGING_VERBOSE='verbose'
